# spring-cloud-config-server-demo-jdbc-public

./: pom.xml
src/main/resources/: application.yml  data-h2.sql  logback.xml  schema-h2.sql
